API_KEY="Q9iPw1UpAY5s8RKxZPZEwRMFVH6yqK9UzAHj3rvjqmDua9Fzf7UwumqGZTM5MA80loFSbdQFyrVoPgp9PuUKIjQrpjWurAz7kUXSNK47f6Api2ogfwwe5ZyU9TgiTiY6"

DB_HOST="vehiclesgo.mysql.database.azure.com"
DB_PORT="3306"
DB_USER="adminconce"
DB_PASSWORD="nicfu1-sufhoK-sondis"
DB_NAME="vehicles_db"
DB_SSL_MODE="require"
# If you have CA, Cert, Key files for SSL, uncomment and set their paths (ensure they are accessible within the Docker container)
# DB_SSL_CA="/path/to/ca-cert.pem"
# DB_SSL_CERT="/path/to/client-cert.pem"
# DB_SSL_KEY="/path/to/client-key.pem"
